{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",        
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "import",
        "react-hooks",
        "prettier"
    ],
    "rules": {
        "no-unused-expressions": "off",
        "prettier/prettier": "warn",
        "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
        "import/prefer-default-export": "off",
        "no-unused-vars": ["warn"],
        "react/jsx-one-expression-per-line": "off",
        "global-require": "off",
        "react-native/no-raw-text": "off",
        "no-param-reassign": "off",
        "no-underscore-dangle": "off",
        "camelcase": "off",
        "react-hooks/rules-of-hooks": "warn",
        "react-hooks/exhaustive-deps": "warn",
        "react/jsx-props-no-spreading": "off",
        "react/prop-types": "off"
    }
}
